<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/rl_parent_contactinformation">

    <include
        android:id="@+id/toolbar_contact_information"
        layout="@layout/new_tool_bar" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_contact_information"
        >


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinnLayout"
            android:elevation="2dp"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="19dp"
                android:paddingRight="19dp">

                <RelativeLayout
                    android:id="@+id/rl_send_chat_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    >

                    <TextView
                        android:id="@+id/txt_send_chat_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Chat Message"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/txt_chaticon_contactinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="#757575"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rl_send_chat_msg"
                    android:layout_marginTop="30dp"
                    android:background="@color/separator_color_code" />


                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/txt_email_contactinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Id"
                        android:textColor="#757575"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_email_contactinfo"
                        android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt_email_value_contactinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no email id"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/txt_emailicon_contactinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#757575"
                        android:textSize="20sp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:layout_centerVertical="true"/>
                        </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_email"
                    android:layout_marginTop="30dp"
                    >

                    <TextView
                        android:id="@+id/txt_phone_contactinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="#757575"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_phone_contactinfo"
                        android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt_phone_value_contactinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no contact number"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/txt_phoneicon_contactinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#757575"
                        android:textSize="20sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""/>
                        </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>