<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp"
        android:background="#ffffff">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:id="@+id/row01_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item01_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txt_iv_viewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:textColor="#8A000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:text="@string/viewed_lbl"
                    android:textColor="#212121"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/view_count_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item02_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">

                <TextView
                    android:id="@+id/txt_iv_lastlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:textColor="#8A000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:text="@string/last_login_lbl"
                    android:textColor="#212121"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/last_login_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:layout_marginBottom="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_separator" />-->

        <LinearLayout
            android:id="@+id/row02_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item03_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                >

                <TextView
                    android:id="@+id/txt_iv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:textColor="#8A000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:includeFontPadding="false"
                    android:text="@string/emailid_lbl"
                    android:textColor="#212121"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:layout_marginBottom="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item04_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_iv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:textColor="#8A000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="2dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="21dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:text="@string/phone_number_lbl"
                    android:textColor="#212121"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/pnumber_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:layout_marginBottom="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/profile_separator" />-->

        <LinearLayout
            android:id="@+id/row03_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item05_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
               >

                <TextView
                    android:id="@+id/txt_iv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:textColor="#8A000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/type_lbl"
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:id="@+id/textView" />


                <TextView
                    android:id="@+id/type_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:layout_marginBottom="0dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/item06_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:textColor="#8A000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="2dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:includeFontPadding="false"
                    android:text="@string/Location_lbl"
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:id="@+id/textView2" />

                <TextView
                    android:id="@+id/location_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:layout_marginBottom="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/profile_separator" />-->

        <LinearLayout
            android:id="@+id/row04_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:id="@+id/item07_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">

                <TextView
                    android:id="@+id/txt_iv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:textColor="#8A000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="2dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="21dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/notification_setting_lbl"
                    android:textColor="#212121"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/instant_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:layout_marginBottom="0dp"/>
            </LinearLayout>
        </LinearLayout>


       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="CONNECT SOCIAL ACCOUNTS"
            android:textColor="@color/green_clr"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"/>-->

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/share_block_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_layout"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp">

        <TextView
            android:id="@+id/facebook_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:textColor="#3b5998"/>

        <TextView
            android:id="@+id/twitter_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:textColor="#55acee"/>
        <TextView
            android:id="@+id/linked_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:textColor="#007ab9"/>

    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_layout"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="ABOUT US"
            android:textColor="@color/green_clr"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:gravity="left"
            android:textColor="#757575"
            android:textSize="14sp"
            android:visibility="visible"
            android:layout_below="@id/about"
            android:layout_marginTop="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:editable="false"/>
    </RelativeLayout>

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
