<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screenBgColor"
    android:id="@+id/ll_parent_coverletter" >

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_height"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:paddingRight="20dp"
        android:background="@color/HeaderColor" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/back_icon"
            android:textColor="@color/BlackColor"
            android:drawablePadding="15dp"
            android:textSize="18sp"
            android:layout_gravity="left"
            />

    </android.support.v7.widget.Toolbar>-->

    <include
        android:id="@+id/toolbar_coverletter"
        layout="@layout/new_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

           <!-- <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/BlackColor"
                android:textSize="16dp"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/coverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/BlackColor"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>