<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screenBgColor"
    android:id="@+id/ll_parent_editprofile" >

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_height"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:paddingRight="20dp"
        android:background="@color/HeaderColor" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/arrow_back"
            android:textColor="@color/WhiteColor"
            android:drawablePadding="15dp"
            android:textSize="18sp"
            android:layout_gravity="left"
            />

        <TextView
            android:id="@+id/save_profile_cmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_lbl"
            android:textColor="@color/WhiteColor"
            android:textSize="18sp"
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>-->

    <include
        android:id="@+id/toolbar_edit_profile"
        layout="@layout/new_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/share_block_layout"
            android:layout_below="@+id/share_block_layout"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/row01_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:visibility="visible"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="top|left" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_name"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:includeFontPadding="false"
                            android:text="@string/name_lbl"
                            android:textColor="#212121"
                            android:textSize="16sp" >
                        </TextView>

                        <EditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/eTextBgColor"
                            android:inputType="textPersonName"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="#757575"
                            android:textColorHint="#757575"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="14sp" >

                            <requestFocus />
                        </EditText>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/profile_separator" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row02_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:visibility="visible"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="top|left" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_phone"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:includeFontPadding="false"
                            android:text="@string/phone_lbl"
                            android:textColor="#212121"
                            android:textSize="16sp" >
                        </TextView>

                        <EditText
                            android:id="@+id/edit_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/eTextBgColor"
                            android:inputType="phone"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="#757575"
                            android:textColorHint="#757575"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="14sp" >
                        </EditText>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/profile_separator" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row03_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="top|left" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_email"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:includeFontPadding="false"
                            android:text="@string/email_lbl"
                            android:textColor="#212121"
                            android:textSize="16sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/edit_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center_vertical"
                            android:text="Direct Employer"
                            android:textColor="#757575"
                            android:textSize="14sp"
                            android:visibility="invisible" >
                        </TextView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/profile_separator" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row04layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="top|left" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_organization"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:includeFontPadding="false"
                            android:text="@string/organization_lbl"
                            android:textColor="#212121"
                            android:textSize="16sp" >
                        </TextView>

                        <EditText
                            android:id="@+id/edit_org"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/eTextBgColor"
                            android:inputType="text"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="#757575"
                            android:textColorHint="#757575"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="14sp" >
                        </EditText>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/profile_separator" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row05layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="top|left" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_designation"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:includeFontPadding="false"
                            android:text="@string/designation_lbl"
                            android:textColor="#212121"
                            android:textSize="16sp" >
                        </TextView>

                        <EditText
                            android:id="@+id/edit_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/eTextBgColor"
                            android:inputType="text"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="#757575"
                            android:textColorHint="#757575"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="14sp" >
                        </EditText>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/profile_separator" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row06layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="top|left" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_location"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:id="@+id/city_spiner_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|top"
                                android:includeFontPadding="false"
                                android:text="@string/Location_lbl"
                                android:textColor="#212121"
                                android:textSize="16sp" >
                            </TextView>

                            <Spinner
                                android:id="@+id/city_spinner"
                                android:layout_width="1px"
                                android:layout_height="1px"
                                android:background="@color/BlackColor"
                                android:gravity="center|center_vertical"
                                android:textColor="#000"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/edit_location_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="left|center_vertical"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                >
                            </TextView>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/profile_separator" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row07layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="top|left" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_type"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:id="@+id/type_spiner_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:paddingRight="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|top"
                                android:includeFontPadding="false"
                                android:text="@string/type_lbl"
                                android:textColor="#212121"
                                android:textSize="16sp" >
                            </TextView>

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="1px"
                                android:layout_height="1px"
                                android:background="@color/BlackColor"
                                android:gravity="center|center_vertical"
                                android:textColor="#000"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/edit_type_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="left|center_vertical"
                                android:text="Direct Employer"
                                android:textColor="#757575"
                                android:textSize="14sp" >
                            </TextView>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/profile_separator" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row08layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="top|left" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_company"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:includeFontPadding="false"
                            android:text="@string/company_URL_lbl"
                            android:textColor="#212121"
                            android:textSize="16sp" >
                        </TextView>

                        <EditText
                            android:id="@+id/edit_compny_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/eTextBgColor"
                            android:inputType="textEmailAddress"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#757575"
                            android:textColorHint="#757575"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="14sp" >
                        </EditText>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/profile_separator" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row09layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="top|left" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_notification"
                        android:layout_marginTop="3dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:includeFontPadding="false"
                            android:text="@string/notification_setting_lbl"
                            android:textColor="#212121"
                            android:textSize="16sp" >
                        </TextView>

                        <LinearLayout
                            android:id="@+id/notfification_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:id="@+id/instant_radio_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="4.5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/radio_instant"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:background="@drawable/profile_notification_unsel"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/view_count_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:text="@string/instant_lbl"
                                    android:textColor="#757575"
                                    android:textSize="14sp" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/daily_radio_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="4.5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/radio_daily"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:background="@drawable/profile_notification_sel"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/daily_digest_mail_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:text="@string/daily_digest_mail_lbl"
                                    android:textColor="#757575"
                                    android:textSize="14sp" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/profile_separator" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/about_lbl"
                android:textColor="#212121"
                android:textSize="16sp" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/separator_bg"
                android:gravity="left|top"
                android:orientation="vertical"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/about_details_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/eTextBgColor"
                    android:gravity="left"
                    android:maxLength="500"
                    android:scrollbars="vertical"
                    android:textColor="#757575"
                    android:textColorHint="#757575"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>